CONTACTOS IMPORTANTES - EPIS UNAJMA

DIRECCIÓN DE EPIS:
- Director: Dr. [Nombre del Director]
- Email: direccion.epis@unajma.edu.pe
- Teléfono: (083) 422424 anexo 205
- Horario: Lunes a viernes, 9:00 AM - 1:00 PM

SECRETARÍA DE EPIS:
- Secretaria: [Nombre]
- Email: secretaria.epis@unajma.edu.pe
- Teléfono: (083) 422424 anexo 206
- Horario: Lunes a viernes, 8:00 AM - 5:00 PM

COORDINACIÓN ACADÉMICA:
- Coordinador: [Nombre]
- Email: coordinacion.epis@unajma.edu.pe
- Teléfono: (083) 422424 anexo 207

OFICINA DE REGISTROS ACADÉMICOS:
- Email: registros@unajma.edu.pe
- Teléfono: (083) 422424 anexo 120
- Horario: Lunes a viernes, 8:00 AM - 1:00 PM y 3:00 PM - 5:00 PM

OFICINA DE GRADOS Y TÍTULOS:
- Email: gradosytitulos@unajma.edu.pe
- Teléfono: (083) 422424 anexo 210
- Horario: Lunes a viernes, 9:00 AM - 1:00 PM

TESORERÍA:
- Email: tesoreria@unajma.edu.pe
- Teléfono: (083) 422424 anexo 110
- Horario: Lunes a viernes, 8:00 AM - 3:00 PM

BIENESTAR UNIVERSITARIO:
- Email: bienestar@unajma.edu.pe
- Teléfono: (083) 422424 anexo 150
- Servicios: Becas, comedores, tópico

BIBLIOTECA:
- Email: biblioteca@unajma.edu.pe
- Teléfono: (083) 422424 anexo 130
- Horario: Lunes a viernes: 7:00 AM - 9:00 PM
          Sábados: 8:00 AM - 1:00 PM

LABORATORIOS DE CÓMPUTO:
- Encargado: [Nombre]
- Email: laboratorios.epis@unajma.edu.pe
- Horario de atención libre: 7:00 AM - 9:00 PM

REDES SOCIALES OFICIALES:
- Facebook: @EPISunajma
- Instagram: @epis.unajma
- Sitio web: www.unajma.edu.pe/epis

EMERGENCIAS:
- Seguridad UNAJMA: (083) 422424 anexo 100
- Tópico universitario: anexo 151
- Central telefónica: (083) 422424

UBICACIÓN:
Universidad Nacional José María Arguedas
Jr. Juan Francisco Ramos N° 380
Andahuaylas, Apurímac, Perú